ТИП-41/ОП/Task5/Task5/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="622" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="18" Height="38" UseLayoutRounding="False" VerticalScrollBarVisibility="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите название продукта для добавления в список" VerticalAlignment="Top" FontSize="22" MinWidth="100">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change color" Click="TextBlock_ChangeColor_Clicked"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="322" Margin="10,87,0,0" VerticalAlignment="Top" Width="366" Initialized="ListBox1_Initialized" SelectionMode="Extended"/>
        <Button x:Name="AddButton" Content="Добавить товар" HorizontalAlignment="Left" Height="38" Margin="381,44,0,0" VerticalAlignment="Top" Width="218" FontSize="16" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить товар" HorizontalAlignment="Left" Height="38" Margin="381,371,0,0" VerticalAlignment="Top" Width="218" FontSize="16" Click="DeleteButton_Click"/>
        <TextBlock x:Name="MessageLabel" HorizontalAlignment="Left" Margin="381,89,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Width="218" TextWrapping="Wrap"/>

    </Grid>
</Window>
